<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title> 
    <style>
        a:hover{
        font-size: 35px; 
        background-color: chartreuse;
       text-decoration: none;
       
        }
        body{
            background-image:url("https://images.unsplash.com/photo-1599042049168-c3336f495314?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
          background-repeat: no-repeat; 
          background-size: cover;  
          background-color: antiquewhite;
           color: white;
        } 
        
    </style>
</head>
<body>
   <h1>1 to 7th class lectures</h1>   
   <p style="font-size:25px;">links are provided below which u want choose learn like future endevor</p> 
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-1">1st class</a> 
   <br>  
   <br><br><br>
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-2">2nd class</a> 
   <br> <br><br> 
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-3">3rd class</a> 
   <br><br><br> 
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-4th">4th class</a> 
   <br><br><br> 
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-5th">5th class</a> 
   <br><br><br> 
   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-6th">6th class</a> 
   <br><br><br>   <a href="https://www.selfstudys.com/state-wise/andhra-pradesh/class-7th">7th class</a>
   

</body>
</html>